{
  "name": "sparql-browser-extension",
  "displayName": "Sparql browser extension",
  "version": "0.0.0",
  "description": "A basic Plasmo extension.",
  "author": "achraf",
  "scripts": {
    "dev": "plasmo dev",
    "build": "npm-run-all clean build:* ",
    "package": "plasmo package",
    "clean": "rimraf build",
    "build:ch": "plasmo build --target=chrome-mv3 --zip",
    "build:edge": "plasmo build --target=edge-mv3 --zip",
    "build:brave": "plasmo build --target=brave-mv3 --zip",
    "build:opera": "plasmo build --target=opera-mv3 --zip",
    "build:ff": "plasmo build --target=firefox-mv2 --zip --minify",
    "analyze": "plasmo build --source-maps --bundle-buddy",
    "format:class": "prettier src/**/*.tsx --write"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "ag-grid-community": "^29.3.4",
    "ag-grid-react": "^29.3.4",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "plasmo": "0.84.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-split": "^2.0.14",
    "remixicon": "^2.5.0",
    "sparql-editor": "0.4.0",
    "tailwindcss": "3.2.4",
    "use-debounce": "^9.0.3"
  },
  "devDependencies": {
    "@types/chrome": "0.0.208",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.21",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "react-select": "^5.7.0",
    "rimraf": "^5.0.0",
    "typescript": "4.9.4"
  },
  "manifest": {
    "host_permissions": [
      "http://localhost/*"
    ],
    "permissions": [
      "activeTab"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "sparql-browser-extension@addon.com"
      }
    }
  }
}
